# NewsApp

./: README.md  news_keystore.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/task/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/newsapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/task/newsapp/detailnews/: DetailActivity.kt
app/src/main/java/com/task/newsapp/fragment/listnews/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/task/newsapp/fragment/savednews/: SavedFragment.kt
app/src/main/java/com/task/newsapp/utils/adapter/: NewsAdapter.kt
app/src/main/java/com/task/newsapp/utils/api/: ApiClient.kt  HeaderInterceptor.kt
app/src/main/java/com/task/newsapp/utils/api/response/: ListNewsResponse.kt
app/src/main/java/com/task/newsapp/utils/api/service/: NewsService.kt
app/src/main/java/com/task/newsapp/utils/helper/: DateHelper.kt
app/src/main/java/com/task/newsapp/utils/model/: NewsModel.kt
app/src/main/res/drawable/: bg_splash.xml  ic_bookmark.xml  ic_emptydata.xml  ic_logo.xml  ic_news.xml  layer_image.xml  selector_bottom_nav.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  container_rv_news.xml  fragment_news.xml  fragment_saved.xml  item_data_loading.xml  shimmer_rv_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/task/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
